# TestDemo

./: ExtentReportResults.html  README.md  pom.xml
src/main/java/gov/nsw/service/: HomePage.java  NumberPlate.java
src/test/java/gov/nsw/service/: BaseClass.java  Runner.java  StepDefinition.java
src/test/resources/: User.properties
src/test/resources/gov/nsw/service/: TestCase1.feature
